<mockup version="1.0" skin="sketch" measuredW="1326" measuredH="715" mockupW="1065" mockupH="685">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="261" y="30" w="1065" h="685" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Benh%20nhan%20Tra%20Thuoc</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="288" y="157" w="1010" h="376" measuredW="767" measuredH="124" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>33</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>M%E3%20thuoc%20%5E%2C%20T%EAn%20thuoc%20%5Ev%2C%20%u0110%u01A1n%20vi%20t%EDnh%20%5E%2C%20S%F4%20l%u01B0%u01A1ng%20%5E%2C%20%u0111%u01A1n%20gia%20ban%20%5E%2C%20So%20Lo%20%5E%2C%20Ngay%20het%20han%0AAccolate%2CAccolate%20%20Vi%EAn%20n%E9n%20%20200mg%2CVi%EAn%2C10%2C1000%u0111%2C%20Lo13072012-22152%2C31/12/2015%0AAccupril%2CAccupril%20%20Vi%EAn%20%2020mg%2CVi%EAn%2C5%2C200%u0111%2C%20Lo13072012-22563%2C31/06/2015%0AAcebutolol%2CAcebutolol%20%20Vi%EAn%20%20100mg%2CVi%EAn%2C15%2C500%u0111%2C%20Lo15122012-00152%2C31/12/2015</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="288" y="543" w="1010" h="133" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Th%F4ng%20tin%20Thanh%20Toan</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="587" w="195" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18.500</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="313" y="566" w="103" h="21" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%F4ng%20C%F4ng</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="508" y="591" w="59" h="19" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN%u0110</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="587" w="195" h="-1" measuredW="57" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20.000</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="660" y="566" w="111" h="21" measuredW="75" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F4%20ti%EAn%20nh%E2n</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="854" y="591" w="59" h="19" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN%u0110</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1006" y="587" w="195" h="-1" measuredW="48" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.500</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="566" w="122" h="21" measuredW="106" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F4%20Ti%EAn%20Hoan%20Tra</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1201" y="591" w="59" h="19" measuredW="33" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN%u0110</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1064" y="634" w="-1" h="-1" measuredW="75" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>L%u01B0u%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1169" y="634" w="-1" h="-1" measuredW="72" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <text>Huy</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Menu" x="495" y="259" w="-1" h="-1" measuredW="150" measuredH="52" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tra%20Thuoc%0ATra%20toan%20bo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="115" w="305" h="-1" measuredW="100" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DT1207-00112</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="288" y="94" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F4%20%u0110on%20thuoc</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="601" y="97" w="-1" h="-1" measuredW="87" measuredH="45" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <text>Tim%20Toa%20thu%F4c</text>
      </controlProperties>
    </control>
  </controls>
</mockup>