<mockup version="1.0" skin="sketch" measuredW="1231" measuredH="685" mockupW="982" mockupH="657">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="28" w="982" h="657" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="269" y="292" w="942" h="222" measuredW="649" measuredH="223" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>33</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>M%E3%20thuoc%20%5E%2C%20T%EAn%20thuoc%20%5Ev%2C%20%u0110%u01A1n%20vi%20t%EDnh%20%5E%2C%20S%F4%20l%u01B0%u01A1ng%20%5E%2C%20%u0111%u01A1n%20gia%20%5E%2C%20Ngay%20het%20han%0AAccolate%2CAccolate%20%20Vi%EAn%20n%E9n%20%20200mg%2CVi%EAn%2C1500%2C1000%u0111%2C31/12/2015%0AAccupril%2CAccupril%20%20Vi%EAn%20%2020mg%2CVi%EAn%2C5000%2C200%u0111%2C31/06/2015%0AAcebutolol%2CAcebutolol%20%20Vi%EAn%20%20100mg%2CVi%EAn%2C10000%2C500%u0111%2C31/12/2015%0AAcetaminophen%2CAcetaminophen%20%20Vi%EAn%20%20325mg%2CVi%EAn%2C2000%2C1500%u0111%2C10/07/2015%0AAcemuc%2CAcemuc%20%20G%F3i%20%20200mg%2CG%F3i%2C500%2C1000%u0111%2C31/12/2014%0AAdenocor%2CAdenocor%20%20L%u1ECD%20%206mg/2ml%2CL%u1ECDo%2C200%2C10.000%u0111%2C31/06/2013</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="269" y="43" w="940" h="92" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Th%F4ng%20tin%20thu%F4c</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1055" y="206" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%u01B0u</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1131" y="206" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huy</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="269" y="181" w="-1" h="-1" measuredW="160" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nh%E2p%20truoc%20xu%E2t%20tr%u01B0%u01A1c</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="269" y="160" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phuong%20th%u01B0c%20%u0111inh%20gia%20ban</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="66" w="182" h="-1" measuredW="58" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panadol</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="278" y="69" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20thuoc</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="101" w="378" h="-1" measuredW="153" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panadol%20vien%20nen%20500mg</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="278" y="104" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%20thuoc</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="862" y="66" w="182" h="-1" measuredW="62" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vien%20nen</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="743" y="69" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quy%20cach%20dong%20goi</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="796" y="106" w="96" h="21" measuredW="64" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0111on%20vi%20tinh</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="892" y="102" w="150" h="-1" measuredW="56" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vi%EAn</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="628" y="66" w="100" h="-1" measuredW="55" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500mg</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="556" y="69" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ham%20luong</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1055" y="586" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ap%20Dung%20cho%20t%E2t%20ca</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="527" y="179" w="83" h="-1" measuredW="38" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="455" y="182" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gia%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="735" y="179" w="83" h="-1" measuredW="38" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="663" y="182" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gia%20ban%20Le</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="269" y="219" w="-1" h="-1" measuredW="643" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%u01B0u%20y%3An%EAu%20nh%E2p%20tr%u01B0%u01A1c%20xu%E2t%20tr%u01B0%u01A1c%20thi%20luon%20ban%20theo%20gia%20nh%E2p%28chi%20%u0111%u01B0%u01A1c%20nh%E2p%20gia%20ban%20khi%20ap%20dung%20binh%20quan%20gia%20ban%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="263" y="529" w="940" h="92" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ap%20gia%20nhanh</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="502" y="562" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="530" y="563" w="26" h="21" measuredW="19" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="869" y="568" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="904" y="570" w="32" h="21" measuredW="32" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VND</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RadioButton" x="297" y="562" w="-1" h="-1" measuredW="205" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gia%20ban%20moi%20bang%20gia%20ban%20cu%20t%u0103ng</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="570" w="-1" h="-1" measuredW="205" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gia%20ban%20moi%20bang%20gia%20ban%20cu%20t%u0103ng</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="263" y="636" w="-1" h="-1" measuredW="466" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%u01B0u%20y%3A%20Gia%20thuoc%20chi%20ap%20dung%20doi%20voi%20nhung%20thuoc%20chua%20ban%20cua%20L%F4%20thuoc%20dang%20chon</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="912" y="179" w="83" h="-1" measuredW="38" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>380</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="862" y="182" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gia%20BH</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="999" y="180" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN%u0110</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="610" y="182" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN%u0110</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="818" y="185" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN%u0110</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="269" y="269" w="194" h="-1" measuredW="146" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lo1307201255446</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="269" y="248" w="72" h="21" measuredW="54" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chon%20L%F4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>