<mockup version="1.0" skin="sketch" measuredW="1194" measuredH="730" mockupW="1064" mockupH="697">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="130" y="33" w="1064" h="697" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Ban%20thu%F4c%20le</text>
        <topheight>28</topheight>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="145" y="76" w="1010" h="114" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Th%F4ng%20tin%20%u0110on%20thuoc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="120" w="305" h="-1" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DT1207-00112</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="160" y="99" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F4%20%u0110on%20thuoc</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="776" y="99" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ho%20Ten%20Nguoi%20mua</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="776" y="119" w="305" h="-1" measuredW="93" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nguy%EAn%20Van%20A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="145" y="310" w="1010" h="237" measuredW="767" measuredH="124" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>33</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>M%E3%20thuoc%20%5E%2C%20T%EAn%20thuoc%20%5Ev%2C%20%u0110%u01A1n%20vi%20t%EDnh%20%5E%2C%20S%F4%20l%u01B0%u01A1ng%20%5E%2C%20%u0111%u01A1n%20gia%20ban%20%5E%2C%20So%20Lo%20%5E%2C%20Ngay%20het%20han%0AAccolate%2CAccolate%20%20Vi%EAn%20n%E9n%20%20200mg%2CVi%EAn%2C10%2C1000%u0111%2C%20Lo13072012-22152%2C31/12/2015%0AAccupril%2CAccupril%20%20Vi%EAn%20%2020mg%2CVi%EAn%2C5%2C200%u0111%2C%20Lo13072012-22563%2C31/06/2015%0AAcebutolol%2CAcebutolol%20%20Vi%EAn%20%20100mg%2CVi%EAn%2C15%2C500%u0111%2C%20Lo15122012-00152%2C31/12/2015</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="145" y="562" w="1010" h="133" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Th%F4ng%20tin%20Thanh%20Toan</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="606" w="195" h="-1" measuredW="55" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18.500</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="170" y="585" w="103" h="21" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%F4ng%20C%F4ng</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="365" y="610" w="59" h="19" measuredW="33" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN%u0110</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="517" y="606" w="195" h="-1" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20.000</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="517" y="585" w="111" h="21" measuredW="75" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F4%20ti%EAn%20nh%E2n</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="711" y="610" w="59" h="19" measuredW="33" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN%u0110</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="863" y="606" w="195" h="-1" measuredW="48" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.500</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="863" y="585" w="122" h="21" measuredW="83" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F4%20ti%EAn%20Th%u01B0a</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="610" w="59" h="19" measuredW="33" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN%u0110</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="937" y="653" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thu%20Ti%EAn</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1026" y="653" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huy%20%u0110on%20thuoc</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Menu" x="395" y="412" w="-1" h="-1" measuredW="150" measuredH="52" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sua%0AXoa</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="148" y="648" w="-1" h="-1" measuredW="136" measuredH="45" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
        <text>In%20Hoa%20%u0110%u01A1n%20Toa%20Thu%F4c</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="145" y="191" w="1010" h="114" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Th%F4ng%20tin%20Thuoc</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="160" y="211" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thu%F4c</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="157" y="231" w="-1" h="-1" measuredW="250" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accolate%20-%20Accolate%20%20Vi%EAn%20n%E9n%20%20200mg</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="665" y="211" w="103" h="21" measuredW="60" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F4%20Luong</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="665" y="231" w="73" h="-1" measuredW="28" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="790" y="232" w="122" h="-1" measuredW="47" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1.000</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="790" y="211" w="98" h="21" measuredW="78" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0110%u01A1n%20Gia%20ban</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="919" y="233" w="82" h="19" measuredW="33" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN%u0110</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="474" y="211" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F4%20L%F4</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="471" y="231" w="-1" h="-1" measuredW="153" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Lo13072012-22152</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="935" y="267" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%u01B0u%20Thu%F4c</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1036" y="267" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xoa%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="740" y="236" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vi%EAn</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="230" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="621" y="230" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>