Installing assembly 'D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.exe
   logfile = D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.exe assembly.
Committing assembly 'D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.exe
   logfile = D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.exe assembly.
Remove InstallState file because there are no installers.
