<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Shreds.MwlServer.CCRisQueryConnector" GeneratedClassName="MwlQuerySettings">
  <Profiles />
  <Settings>
    <Setting Name="MaxResultsPerQuery" Description="Controls the maximum number of worklist results per query" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="EnableDefaultScheduledStartDateTimeQueryBound" Description="Enable the default ScheduledStartDate bounds if the ScheduledStartDate parameter is not specified in the query .  If false, the default query is uncounded" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultScheduledStartDateTimeUpperBound" Description="Specifies the lower bound of ScheduledStartDateTime to the number of hours from now" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="DefaultScheduledStartDateTimeLowerBound" Description="Specifies the upper bound of ScheduledStartDateTime to the number of hours before now" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
  </Settings>
</SettingsFile>