<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Ris.Shreds.MwlServer" GeneratedClassName="MwlServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="ListenerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">104</Value>
    </Setting>
    <Setting Name="ListenIPV4" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ListenIPV6" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AETitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CCMWLSERVER</Value>
    </Setting>
  </Settings>
</SettingsFile>