
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.exe assembly's progress.
The file is located at D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.exe assembly's progress.
The file is located at D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer\bin\Release\WorklistServer.Services.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer.Services\bin\Release\WorklistServer.Services.exe assembly's progress.
The file is located at D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer.Services\bin\Release\WorklistServer.Services.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer.Services\bin\Release\WorklistServer.Services.exe assembly's progress.
The file is located at D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer.Services\bin\Release\WorklistServer.Services.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer.Services\bin\Release\WorklistServer.Services.exe assembly's progress.
The file is located at D:\Running_Sourcecode\WorklistServer_Copy\WorklistServer.Services\bin\Release\WorklistServer.Services.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
