<mockup version="1.0" skin="sketch" measuredW="1281" measuredH="787" mockupW="998" mockupH="674">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="113" w="998" h="674" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="162" w="222" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PN002222</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="322" y="163" w="85" h="21" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20phi%EAu%20nh%E2p</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="650" y="165" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20phi%EAu%20nh%E2p</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="760" y="166" w="454" h="-1" measuredW="205" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F4ng%20ty%20TNHH%20Duoc%20H%E2u%20giang</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="204" w="222" h="-1" measuredW="102" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L0021524PHK</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="362" y="207" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F4%20l%F4</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="765" y="212" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31%20%20/12%20%20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="650" y="214" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%20Nh%E2p</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="325" y="264" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thu%F4c</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="374" y="263" w="169" h="-1" measuredW="128" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decolgen%20100mg</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="658" y="266" w="40" h="14" measuredW="34" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0110VT</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="698" y="263" w="73" h="-1" measuredW="56" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vi%EAn</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="798" y="264" w="85" h="14" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ham%20Luong</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="876" y="262" w="96" h="-1" measuredW="53" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100mg</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="999" y="261" w="85" h="14" measuredW="47" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SL%20T%F4n</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1077" y="259" w="96" h="-1" measuredW="55" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10.000</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1173" y="265" w="85" h="14" measuredW="30" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vi%EAn</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="1071" y="304" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31%20%20/12%20%20/2015%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="984" y="306" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%20het%20han</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="374" y="303" w="192" h="-1" measuredW="38" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>800</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="283" y="306" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0110%u01A1n%20gia%20nh%E2p</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="566" y="307" w="40" h="18" measuredW="33" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VN%u0110</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="760" y="303" w="92" h="-1" measuredW="63" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100.000</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="683" y="306" w="67" h="21" measuredW="60" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F4%20Luong</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="852" y="309" w="85" h="14" measuredW="30" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vi%EAn</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1075" y="343" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Th%EAm</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="313" y="438" w="942" h="237" measuredW="633" measuredH="205" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E3%20thuoc%20%5E%2C%20T%EAn%20thuoc%20%5Ev%2C%20%u0110%u01A1n%20vi%20t%EDnh%20%5E%2C%20S%F4%20l%u01B0%u01A1ng%20%5E%2C%20%u0111%u01A1n%20gia%20%5E%2C%20Ngay%20het%20han%0AAccolate%2CAccolate%20%20Vi%EAn%20n%E9n%20%20200mg%2CVi%EAn%2C1500%2C1000%u0111%2C31/12/2015%0AAccupril%2CAccupril%20%20Vi%EAn%20%2020mg%2CVi%EAn%2C5000%2C200%u0111%2C31/06/2015%0AAcebutolol%2CAcebutolol%20%20Vi%EAn%20%20100mg%2CVi%EAn%2C10000%2C500%u0111%2C31/12/2015%0AAcetaminophen%2CAcetaminophen%20%20Vi%EAn%20%20325mg%2CVi%EAn%2C2000%2C1500%u0111%2C10/07/2015%0AAcemuc%2CAcemuc%20%20G%F3i%20%20200mg%2CG%F3i%2C500%2C1000%u0111%2C31/12/2014%0AAdenocor%2CAdenocor%20%20L%u1ECD%20%206mg/2ml%2CL%u1ECDo%2C200%2C10.000%u0111%2C31/06/2013</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1151" y="343" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nh%E2p%20t%u01B0%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="313" y="127" w="945" h="124" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Th%F4ng%20tin%20chung</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1151" y="682" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%u01B0u</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="684" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>huy</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="314" y="686" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xu%E2t%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="313" y="409" w="148" h="29" measuredW="143" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chinh%20s%u01B0a%2C%20Xoa</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Menu" x="642" y="563" w="-1" h="-1" measuredW="150" measuredH="52" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sua%0AXoa</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="543" y="262" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>