<mockup version="1.0" skin="sketch" measuredW="1052" measuredH="627" mockupW="603" mockupH="495">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="449" y="132" w="569" h="495" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Th%EAm%20Danh%20muc%20thuoc</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="869" y="538" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="927" y="537" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Huy</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="190" w="182" h="-1" measuredW="58" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panadol</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="511" y="193" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20thuoc</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="232" w="378" h="-1" measuredW="153" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panadol%20vien%20nen%20500mg</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="511" y="235" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%20thuoc</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="274" w="182" h="-1" measuredW="62" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vien%20nen</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="464" y="277" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quy%20cach%20dong%20goi</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="797" y="280" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0111on%20vi%20tinh</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="861" y="276" w="100" h="-1" measuredW="56" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vi%EAn</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="861" y="190" w="100" h="-1" measuredW="55" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500mg</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="789" y="193" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ham%20luong</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="316" w="378" h="-1" measuredW="272" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>U%F4ng%20tr%u01B0c%20ti%EAp%2C%20truoc%20ho%u0103c%20sau%20%u0103n%20%u0111%EAu%20%u0111%u01B0%u01A1c</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="464" y="319" w="111" h="23" measuredW="66" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cach%20dung</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="395" w="182" h="-1" measuredW="118" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2546236545875</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="464" y="398" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20vach</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="464" y="565" w="-1" h="-1" measuredW="524" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chu%20y%3A%20t%E2t%20ca%20cac%20tr%u01B0%u01A1ng%20%u0111%EAu%20phai%20nh%E2p%20li%EAu%2C%20n%EAu%20quan%20ly%20b%u0103ng%20ma%20vach%20thi%20hay%20nh%E2p%20ma%20vach</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="474" y="435" w="519" h="95" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%u01B0u%20Y%20%u0110%u0103c%20biet</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="494" y="459" w="-1" h="-1" measuredW="173" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thu%F4c%20Thu%F4c%20nhom%20%u0111%F4c%20A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="782" y="460" w="173" h="21" measuredW="172" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thu%F4c%20Thu%F4c%20nhom%20%u0111%F4c%20B</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="353" w="378" h="-1" measuredW="261" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kh%F4ng%20co%2C%20ho%u0103c%20tac%20dung%20phu%20kh%F4ng%20%u0111ang%20ke</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="464" y="356" w="111" h="23" measuredW="82" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tac%20Dung%20phu</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="770" y="398" w="282" h="21" measuredW="186" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi%20Ban%20theo%20Toa%20cua%20Bac%20si</text>
      </controlProperties>
    </control>
  </controls>
</mockup>