<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Enterprise.Common.Billing" GeneratedClassName="BillingOptionSetting">
  <Profiles />
  <Settings>
    <Setting Name="PrimaryCurrency" Type="System.String" Scope="User">
      <Value Profile="(Default)">USD</Value>
    </Setting>
    <Setting Name="SystemLanguague" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN</Value>
    </Setting>
  </Settings>
</SettingsFile>