<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Common" GeneratedClassName="CommonReportSetting">
  <Profiles />
  <Settings>
    <Setting Name="HospitalName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bệnh Viện Cấp Cứu Trương Vương</Value>
    </Setting>
    <Setting Name="ReportTitile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thông Tin Bệnh Nhân</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">266, Lý Thường Kiệt P. 14, Q. 10</Value>
    </Setting>
    <Setting Name="Phone" Type="System.String" Scope="User">
      <Value Profile="(Default)">(08)38642750</Value>
    </Setting>
    <Setting Name="Website" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogoImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">logo.jpg</Value>
    </Setting>
    <Setting Name="ReportUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">PdfPatientReport.rpt</Value>
    </Setting>
    <Setting Name="HospitalInfoDirName" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.1.29\biti-data\Public\TelPacsV2.0\HospitalInfo</Value>
    </Setting>
    <Setting Name="ViewStudyhistoryTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">StudyHistory.rpt</Value>
    </Setting>
  </Settings>
</SettingsFile>